******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
_____________________________________________1-NN______________________________________________

98.2301 0 49.115 0.00341271
95.5752 0 47.7876 0.00273954
96.4602 0 48.2301 0.00297858
95.5752 0 47.7876 0.0026257
92.3077 0 46.1539 0.00249832

95.6297 0 47.8148 0.00285097
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________RELIEF__________________________________________________

97.3451 3.33333 50.3392 0.0337668
95.5752 6.66667 51.1209 0.0309637
97.3451 3.33333 50.3392 0.0296772
96.4602 13.3333 54.8968 0.0305389
94.0171 0 47.0085 0.0329015

96.1486 5.33333 50.7409 0.0315696
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________ES__________________________________________________

96.4602 36.6667 66.5634 12.2167
97.3451 40 68.6726 12.0749
98.2301 40 69.115 12.3316
95.5752 40 67.7876 11.8053
93.1624 43.3333 68.2479 11.6992

96.1546 40 68.0773 12.0256
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________ILS__________________________________________________

95.5752 50 72.7876 71.5109
93.8053 53.3333 73.5693 71.4073
98.2301 60 79.115 71.1314
96.4602 60 78.2301 72.5793
94.0171 56.6667 75.3419 70.1782

95.6176 56 75.8088 71.3614
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________DE_Rand_1__________________________________________________

92.9203 93.3333 93.1268 93.8471
94.6903 93.3333 94.0118 94.5482
92.0354 93.3333 92.6844 93.6221
92.9203 93.3333 93.1268 94.3485
87.1795 93.3333 90.2564 93.0546

91.9492 93.3333 92.6413 93.8841
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________DE_CurrentToBest_1__________________________________________________

93.8053 76.6667 85.236 101.902
95.5752 66.6667 81.1209 103.946
95.5752 80 87.7876 100.65
94.6903 80 87.3451 100.749
88.8889 83.3333 86.1111 103.339

93.707 77.3333 85.5202 102.117
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________Local Search__________________________________________________

95.5752 43.3333 69.4543 4.86964
95.5752 36.6667 66.1209 4.84661
95.5752 30 62.7876 5.23652
94.6903 30 62.3451 4.96146
93.1624 33.3333 63.2479 4.86785

94.9157 34.6667 64.7912 4.95642
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________AGG-BLX__________________________________________________

97.3451 30 63.6726 125.133
93.8053 30 61.9027 124.248
95.5752 33.3333 64.4543 125.182
94.6903 30 62.3451 124.759
93.1624 30 61.5812 124.871

94.9157 30.6667 62.7912 124.839
_____________________________________________________________________________________________________________
******************************************************************************************
                               Practica 2 - Metaheurísticas
******************************************************************************************
Seleccione la base de datos que desea cargar: 
Fichero 1: sonar.arff
Fichero 2: spambase-460.arff
Fichero 3: wdbc.arff
Fichero -> 

Cargando 3...
3 cargado.

La base de datos 3 contiene 569 ejemplos con 30 caracterísicas.

Seleccione el algoritmo que desea ejecutar: 
Algoritmo 1: 1-NN
Algoritmo 2: RELIEF
Algoritmo 3: ES
Algoritmo 4: ILS
Algoritmo 5: DE_Rand_1
Algoritmo 6: DE_CurrentToBest_1
Algoritmo 7: LS
Algoritmo 8: AGG-BLX
Algoritmo 9: AM-(10,0.1mej)
Algoritmo -> Se ha indicado formato de salida para recoleccion de datos
______________________________________________AM-(10,0.1Mej)__________________________________________________

93.8053 46.6667 70.236 114.333
94.6903 33.3333 64.0118 114.773
96.4602 60 78.2301 108.996
97.3451 36.6667 67.0059 117.89
93.1624 66.6667 79.9145 102.367

95.0927 48.6667 71.8797 111.672
_____________________________________________________________________________________________________________
